:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Epilogue", sans-serif;
  background: var(--almost-white);
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

button {
  cursor: pointer;
  transition: 0.2s ease;
}
button:hover {
  opacity: 0.8;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active-overlay {
  pointer-events: all;
  opacity: 1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.nav-links {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 70%;
  height: 100%;
  background-color: var(--almost-white);
  list-style: none;
  transition: 0.2s ease;
  transform: translateX(100%);
  opacity: 0;
  z-index: 10;
}

.nav-links span {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.nav-links ul {
  width: 80%;
  font-weight: 500;
  font-size: 1.25rem;
  margin-top: 100px;
  list-style: none;
}

.nav-links ul li {
  margin-bottom: 30px;
}

.nav-links ul li a {
  color: var(--medium-gray);
  text-decoration: none;
  transition: 0.2s ease;
}
.nav-links ul li p {
  color: var(--medium-gray);
  text-decoration: none;
  cursor: pointer;
  transition: 0.2s ease;
}

.nav-links ul li p svg {
  margin-left: 10px;
}

.nav-links ul li a:hover {
  opacity: 0.8;
}
.nav-links ul li p:hover {
  opacity: 0.8;
}

.dropdown {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 20px;
  line-height: 40px;
  display: none;
}

.active-dropdown {
  display: flex;
}

.dropdown svg {
  margin-right: 20px;
  scale: 1.5;
}

.active {
  transform: translateX(0%);
  opacity: 1;
}

.cta {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80%;
}

.cta button {
  border: none;
  background: none;
  outline: none;
  font-family: "Epilogue", sans-serif;
  font-weight: 500;
  font-size: 1.25rem;
  color: var(--medium-gray);
  padding: 10px;
  border-radius: 15px;
}

.cta button:nth-child(2) {
  border: 2px solid var(--medium-gray);
}

.burger {
  cursor: pointer;
  transition: all 0.2s;
}
.burger:hover {
  opacity: 0.5;
}

.logo {
  font-weight: 700;
  font-size: 2.5rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero {
  background-image: url("./images/image-hero-mobile.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 375px;
  max-width: 510px;
}

.text-content {
  text-align: center;
}

main h1 {
  font-weight: 700;
  font-size: 2.1rem;
  padding: 0 20px;
  margin-bottom: 20px;
}

main p {
  padding: 0 20px;
  text-align: center;
  font-weight: 500;
  color: var(--medium-gray);
  line-height: 30px;
  margin-bottom: 10px;
}

main button {
  border: none;
  outline: none;
  font-family: "Epilogue", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  background-color: var(--almost-black);
  padding: 15px 25px;
  border-radius: 15px;
  color: var(--almost-white);
  margin-top: 10px;
}

main svg {
  margin-top: 40px;
  scale: 0.8;
}

/* Attribution */
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 1440px) {
  main {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0 150px;
    gap: 150px;
  }
  .burger {
    display: none;
  }

  nav {
    padding: 20px 50px;
    justify-content: space-between;
  }

  .logo {
    margin-right: 50px;
  }

  .nav-links {
    position: static;
    transform: translateX(0);
    background: none;
    flex-direction: row;
    width: 100%;
    height: auto;
    justify-content: space-between;
    gap: 50px;
    opacity: 1;
  }
  .nav-links ul {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 0;
    gap: 40px;
  }

  .dropdown-trigger {
    position: relative;
  }

  .dropdown {
    position: absolute;
    background-color: var(--almost-white);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
      rgba(0, 0, 0, 0.22) 0px 15px 12px;
    width: 250px;
    padding: 20px 50px;
    left: -50px;
    border-radius: 10px;
  }

  .nav-links ul li {
    margin-bottom: 0;
    position: relative;
  }

  .nav-links ul li a:hover {
    color: var(--almost-black);
  }
  .nav-links ul li p:hover {
    color: var(--almost-black);
  }

  .nav-links ul li p svg {
    margin-left: 0px;
  }

  .cta {
    flex-direction: row;
    justify-content: flex-end;
  }
  .close {
    display: none;
    pointer-events: none;
  }

  .hero {
    order: 2;
    background-image: url("./images/image-hero-desktop.png");
    height: 80%;
    margin-bottom: 150px;
  }
  .text-content {
    text-align: left;
    /* background-color: blue; */
    height: 70%;
    width: 40%;
    margin-top: 100px;
  }
  .text-content h1 {
    font-size: 6rem;
    padding: 0;
  }
  .text-content p {
    padding: 0;
    font-size: 1.25rem;
    text-align: left;
    width: 80%;
    margin-bottom: 40px;
  }
  .text-content button {
    font-size: 1.25rem;
  }

  .text-content .sponsors {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }
  .text-content .sponsors svg {
    scale: 1;
  }
}
